:root {
  --white-colour: #FFFFFA;
  --primary-colour: #44A1A0;
  --secondary-colour: #247B7B;
  --tertiary-colour: #78CDD7;
}

.App {
  text-align: center;
}

.main-background {
  background: var(--white-colour);
}

a:hover {
  text-decoration: underline;
}

.header {
  background: var(--secondary-colour);
  text-align: left;
  padding: 10px;
}

.header a {
  color: var(--white-colour);
  text-decoration: none;
  font-weight: bold;
}

.header a:hover {
  background:var(--primary-colour);
  border-radius: 10px;
  padding: 10px;
}

.footer {
  background: var(--white-colour);
}

.nav {
  background: var(--secondary-colour);
  padding: 10px;
  justify-content: center;
}

.nav-item a {
  font-weight: bold;
  font-size: 28px;
  list-style: none;
  justify-content:space-around;
  text-align: none;
  color: var(--white-colour);
  text-decoration: none;
}

.nav-item a:hover {
  background:var(--primary-colour);
  border-radius: 10px;
  padding: 10px;
}

h1,
h2,
h3 {
  color: var(--primary-colour);
  font-weight: bold;
}

h4 {
  color: var(--primary-colour);
  font-weight: bold;
  font-size: 18px;
}

.about-body {
  background: var(--white-colour);
}

.bio {
  display: flex;
  align-items: flex-start;
}

.cover-photo {
  width: 25%;
  margin: 5%;
}

.about-title {
  padding-top: 3%;
}

.about-text {
  font-size: 24px;
  width: 80%;
  padding-top: 3%;
  margin: auto;
  text-align: justify;
}

.card-group {
  margin: 3%;
}

.card {
  background: var(--white-colour);
  border: 2px solid var(--secondary-colour);
}

.card-img-top {
  background: var(--white-colour);
  height: 55%;
  width: 37%;
  margin: auto;
}

.card-body {
  background: var(--primary-colour);
  color: var(--white-colour);
}

.text-muted {
  color: var(--white-colour);
}

.portfolio-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  
}

.project-list {
  align-items: center;
}

.project-name {
  list-style: none;
  text-decoration: none;
  color: var(--white-colour);
  background: var(--secondary-colour);
  opacity: 0.75;
  padding: 5px;
  width: 50%;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  right: 10%;
}

.img-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover left;
  transition: all 0.5s ease;
}
  
 .img-thumbnail :mobile { 
   height: "20vh" 
  }

 .button {
  border: none;
  padding: 10px;
  background-color: white;
  color: gray;
  cursor: pointer;
  font-weight: 600;
}
.button :hover {
  border: 3px solid black;
}


.project-container {
  flex: 1 1 25%;
  background-color: white;
  margin: 25px;
  height: 70vh;
  position: relative;
  border: 3px solid var(--primary-colour);
  border-radius: 10px;
}

.project-container :hover {
    opacity: 1;
    color: var(--white-colour);
    text-decoration: none;
  }

.img-thumbnail :hover {
    opacity: 0.5;
 }


.link-container {
  background: white;

};

.github-link {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.github-icon {
  background: white;
  padding: 5px;
  position: absolute;
  top: 50%;
  left: 20%;
  height: 60px;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.contact-form {
  width: 40%;
  font-size: 24px;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  width: 600px;
  border: 3px solid var(--secondary-colour);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary-colour);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid var(--secondary-colour);
	padding: 5px;
}


button {
  font-size: 18px;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  color: var(--white-colour);
  background-color: var(--primary-colour);
  width: 100px;
  height: 50px;
}

button:hover {
  opacity: .8;
}


.carousel {
  height: 20%;
  width: 80%;
  margin: auto;
}

.carousel-caption {
  background: var(--white-colour);
  opacity: 0.7;
  position: absolute;
  top: 30%;
  left: 50%;
  height: 20%;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel img {
  height: 800px;
}

.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.footer {
  margin-top: 50px;
}

.footer-name {
  text-align: left;
  margin-left: 3%;
  color: var(--white-colour);
}

.footer-links {
  position: absolute;
  right: 50px;

}

.footer-contact {
  text-align: center;
}

#resume {
  flex-wrap: wrap;
  margin: auto;
  padding: 2%;
}

.summary {
  text-align: justify;
}

.uoft {
  height: 98px;
  width: 436px;
}

.western {
  height: 100px;
  width: 400px;
}

.ivey {
  height: 107px;
  width: 187px;
}

.experience {
  width: 100%;
  margin: auto;
  flex: wrap;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 992px) {

  .carousel-caption {
    padding-bottom: 15%;
  }
}